+comparison_type_conv
+duplicate_case_in_switch
+empty_statement
+leading_decimal_point
+octal_number
+redeclared_var
+trailing_decimal_point
+unreachable_code
+useless_comparison

-ambiguous_newline
-anon_no_return_value
-equal_as_assign
-inc_dec_within_stmt
-misplaced_regex
-no_return_value
