# Change the prefix key
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename

# Default global options.
set-option -g bell-action none
set-option -g history-limit 9000
set-option -g default-terminal "screen-256color"

# Use the mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set-option -g status-bg green
set-option -g status-keys vi
set-option -g status-right-length 60

# Default global window options
set-window-option -g mode-keys vi
set-window-option -g utf8 on

# Keys to switch session.
bind-key q switchc -t0
bind-key e switchc -t2

# vim copy selection
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind ^A
bind ^A select-pane -t :.+

bind v paste-buffer

bind-key S split-window -v
unbind t
bind-key t split-window -h

unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

bind-key z last-window
bind-key w select-pane -t:.+

bind-key h split-window -h 'vim'
bind-key r new-window 'vim'

# Other key bindings.
bind-key i choose-window

bind-key m setw monitor-activity

bind-key y setw force-width 81
bind-key u setw force-width 0

bind-key D detach \; lock
bind-key N neww \; splitw -d

# Joining panes and such
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key k command-prompt -p "send pane to:"  "join-pane -t '%%'"

# statusbar --------------------------------------------------------------

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# The status bar itself.
set-option -g status-left '#[fg=colour19]#S'
set -g status-right '#[fg=colour36]#(uptime | cut -d "," -f 3-)'

# default statusbar colors
set-option -g status-fg colour159
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour59
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour86
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

## fix the titles.
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P :#W #T"

# powerline
set-option -g status on

# Refresh the status bar every 1 second.
set-option -g status-interval 1
set-option -g status-utf8 on

set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# set-option -g status-left "#(~/.dotfiles/tmux/powerline/status-left.sh)"
# set-option -g status-right "#(~/.dotfiles/tmux/powerline/status-right.sh)"

