section: screens
    banksy:
    simba:
    crunchy:
end

section: aliases
    banksy:
        banksy.corp.socrata.com
        banksy.local
    crunchy:
        crunchy.corp.socrata.com
        brooke-windows
        aiden-u10
    simba:
        simba.local
        simba.corp.socrata.com
        simba.engr.corp.socrata.com
end

section: links
    banksy:
        right = simba
    simba:
        left = banksy
        right = crunchy
    crunchy:
        left = simba
end

section: options
    keystroke(control+1) = switchToScreen(simba)
    keystroke(control+2) = switchToScreen(crunchy)
end
